@media only screen and (min-width : 768px) {
    .ctCard{
        height: 17vw;
        width: 28vw;
        background-color: white;
    /*    display: flex;*/
    /*    flex-direction: column;*/
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem;
        margin-left: 1%;
        margin-right: 1%;
        margin-bottom: 3%;
        display: flex;
        flex-direction: column;
    /*    align-items: center;*/
    /*    justify-content: center;*/

    }

    .ctTop{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .ctLeft{
        flex: 2;
        margin: 5%;
    }

    .ctCenter{
        width: 50px;
        flex: 1;
    }

    .centerImage {
        width: 50px;
        height: 50px;
        object-fit: contain;
    }

    .centerHalfLoop{
        width: 55px;
        height: 55px;
        object-fit: contain;
    } 

    .ctRight{
        flex: 2;
        margin: 5%;
    }

    .ctBottom{
        color: white;
    }

    .cardImage{
    /*    border-radius: 5px;*/
        object-fit: contain;
        max-width: 6.5vw;
        max-height: 6.5vw;
        margin-top: 12%;
    }

    .cardTitle{
        flex: 1;
        padding-top: 0.65vw;
    /*    background-color: blue;*/
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        color: grey;
    }

    .cardSubtitle{
        flex: 1;
    /*    background-color: green;*/
        font-size: 24px;
        font-weight: 300;
        text-align: left;
        line-height: 25px;
        padding-left: 5px;
        }
}

@media only screen and (max-width : 768px) {
    .ctCard{
        height: 30vh;
        width: 100vw;
        background-color: white;
    /*    display: flex;*/
    /*    flex-direction: column;*/
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem;
        margin-left: 1%;
        margin-right: 1%;
        margin-bottom: 3%;
        display: flex;
        flex-direction: column;
    /*    align-items: center;*/
    /*    justify-content: center;*/

    }

    .ctTop{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .ctLeft{
        flex: 2;
        margin: 5%;
    }

    .ctCenter{
        width: 50px;
        flex: 1;
    }

    .centerImage {
        width: 50px;
        height: 50px;
        object-fit: contain;
    }

    .centerHalfLoop{
        width: 55px;
        height: 55px;
        object-fit: contain;
    } 

    .ctRight{
        flex: 2;
        margin: 5%;
    }

    .ctBottom{
        color: white;
    }

    .cardImage{
    /*    border-radius: 5px;*/
        object-fit: contain;
        max-width: 8vw;
        max-height: 20vh;
        margin-top: 12%;
    }

    .cardTitle{
        flex: 1;
        padding-top: 0.65vw;
    /*    background-color: blue;*/
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        color: grey;
    }

    .cardSubtitle{
        flex: 1;
    /*    background-color: green;*/
        font-size: 24px;
        font-weight: 300;
        text-align: left;
        line-height: 25px;
        padding-left: 5px;
        }
}



