@media only screen and (min-width : 768px){
    .cardGrid{
    /*    background-color: red;*/
        height: auto;
        display: flex;
    /*    padding-left: 1%;*/
    /*    padding-right: 1%;*/
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-flow: row wrap;
        margin-top: -23vh;
    }
    .cardSection{
        height: auto;
        padding-top: 3%;
        padding-bottom: 3%;
    }
}

@media only screen and (max-width : 768px){
    .cardGrid{
/*    background-color: red;*/
    height: auto;
    display: flex;
/*    padding-left: 1%;*/
/*    padding-right: 1%;*/
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -17vh;
}
}

